Manifest-Version: 1.0
Bnd-LastModified: 1494837947281
Build-Jdk: 1.8.0_101
Built-By: root
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: bde.sdn.agent
Bundle-SymbolicName: topology-current.bde.sdn.agent
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: init.config;uses:="com.google.common.collect,org.onospro
 ject.core,org.onosproject.net,org.onosproject.net.config";version="1.0.
 0",service;uses:="flowManager.api,init.config,org.onosproject.core,org.
 onosproject.net,org.onosproject.net.config,org.onosproject.net.device,o
 rg.onosproject.net.topology,org.osgi.service.component,pathmanager.api,
 rmq.sender.api";version="1.0.0",rmq.sender.api;uses:="com.rabbitmq.clie
 nt,org.onosproject.event";version="1.0.0",rmq.sender.util;uses:="com.go
 ogle.gson,org.onosproject.net.topology";version="1.0.0",pathmanager;ver
 sion="1.0.0",pathmanager.api;version="1.0.0",flowManager.api;uses:="org
 .onosproject.net";version="1.0.0",flowManager.Impl;uses:="flowManager.a
 pi,init.config,org.onosproject.core,org.onosproject.net,org.onosproject
 .net.flow,org.osgi.service.component";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.4,3)",com.fas
 terxml.jackson.databind.node;version="[2.4,3)",com.google.common.base;v
 ersion="[19.0,20)",com.google.common.collect;version="[19.0,20)",com.go
 ogle.gson;version="[2.6,3)",com.rabbitmq.client;version="[4.1,5)",flowM
 anager.api,init.config,javax.net.ssl,org.apache.commons.lang.exception;
 version="[2.6,3)",org.onlab.graph;version="[1.9,2)",org.onlab.packet;ve
 rsion="[1.9,2)",org.onlab.util;version="[1.9,2)",org.onosproject.core;v
 ersion="[1.9,2)",org.onosproject.event;version="[1.9,2)",org.onosprojec
 t.incubator.net.intf;version="[1.9,2)",org.onosproject.net;version="[1.
 9,2)",org.onosproject.net.config;version="[1.9,2)",org.onosproject.net.
 config.basics;version="[1.9,2)",org.onosproject.net.device;version="[1.
 9,2)",org.onosproject.net.flow;version="[1.9,2)",org.onosproject.net.ho
 st;version="[1.9,2)",org.onosproject.net.topology;version="[1.9,2)",org
 .osgi.framework,org.osgi.service.component;version="[1.2,2)",org.slf4j;
 version="[1.7,2)",pathmanager,pathmanager.api,rmq.sender.api,service
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/flowManager.Impl.AgentFlowServiceImpl.xml,OS
 GI-INF/init.config.impl.InitConfigImpl.xml,OSGI-INF/service.SetCost.xml
 ,OSGI-INF/pathmanager.impl.BdePathServiceImpl.xml,OSGI-INF/rmq.sender.i
 mpl.RmqServiceImpl.xml,OSGI-INF/service.ServiceCheck.xml
Tool: Bnd-3.0.0.201509101326
