Manifest-Version: 1.0
Bnd-LastModified: 1494747754417
Build-Jdk: 1.8.0_101
Built-By: root
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: bde.sdn.agent
Bundle-SymbolicName: topology-current.bde.sdn.agent
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: init.config;uses:="com.google.common.collect,org.onospro
 ject.core,org.onosproject.net,org.onosproject.net.config";version="1.0.
 0",service;uses:="init.config,org.onosproject.core,org.onosproject.net,
 org.onosproject.net.config,org.onosproject.net.device,org.onosproject.n
 et.topology,org.osgi.service.component,pathmanager.api,rmq.sender.api";
 version="1.0.0",rmq.sender.api;uses:="com.rabbitmq.client,org.onosproje
 ct.event";version="1.0.0",rmq.sender.util;uses:="com.google.gson,org.on
 osproject.net.topology";version="1.0.0",pathmanager;version="1.0.0",pat
 hmanager.api;version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.4,3)",com.fas
 terxml.jackson.databind.node;version="[2.4,3)",com.google.common.base;v
 ersion="[19.0,20)",com.google.common.collect;version="[19.0,20)",com.go
 ogle.gson;version="[2.6,3)",com.rabbitmq.client;version="[4.1,5)",init.
 config,javax.net.ssl,org.apache.commons.lang.exception;version="[2.6,3)
 ",org.onlab.graph;version="[1.9,2)",org.onlab.packet;version="[1.9,2)",
 org.onlab.util;version="[1.9,2)",org.onosproject.core;version="[1.9,2)"
 ,org.onosproject.event;version="[1.9,2)",org.onosproject.incubator.net.
 intf;version="[1.9,2)",org.onosproject.net;version="[1.9,2)",org.onospr
 oject.net.config;version="[1.9,2)",org.onosproject.net.config.basics;ve
 rsion="[1.9,2)",org.onosproject.net.device;version="[1.9,2)",org.onospr
 oject.net.host;version="[1.9,2)",org.onosproject.net.topology;version="
 [1.9,2)",org.osgi.framework,org.osgi.service.component;version="[1.2,2)
 ",org.slf4j;version="[1.7,2)",pathmanager,pathmanager.api,rmq.sender.ap
 i,service
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/init.config.impl.InitConfigImpl.xml,OSGI-INF
 /service.SetCost.xml,OSGI-INF/pathmanager.impl.BdePathServiceImpl.xml,O
 SGI-INF/rmq.sender.impl.RmqServiceImpl.xml,OSGI-INF/service.ServiceChec
 k.xml
Tool: Bnd-3.0.0.201509101326
