Manifest-Version: 1.0
Bnd-LastModified: 1493540619091
Build-Jdk: 1.8.0_101
Built-By: root
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: bde.sdn.agent
Bundle-SymbolicName: topology-current.bde.sdn.agent
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: init.config;uses:="com.google.common.collect,org.onospro
 ject.core,org.onosproject.net,org.onosproject.net.config";version="1.0.
 0",service;uses:="init.config,org.onosproject.core,org.onosproject.net.
 config,org.onosproject.net.host,org.osgi.service.component,rmq.sender.a
 pi";version="1.0.0",rmq.sender.api;uses:="org.onosproject.event";versio
 n="1.0.0",rmq.sender.util;uses:="com.google.gson,org.onosproject.net.to
 pology";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.4,3)",com.fas
 terxml.jackson.databind.node;version="[2.4,3)",com.google.common.base;v
 ersion="[19.0,20)",com.google.common.collect;version="[19.0,20)",com.go
 ogle.gson;version="[2.6,3)",com.rabbitmq.client;version="[4.1,5)",init.
 config,javax.net.ssl,org.apache.commons.lang.exception;version="[2.6,3)
 ",org.onlab.util;version="[1.9,2)",org.onosproject.core;version="[1.9,2
 )",org.onosproject.event;version="[1.9,2)",org.onosproject.incubator.ne
 t.intf;version="[1.9,2)",org.onosproject.net;version="[1.9,2)",org.onos
 project.net.config;version="[1.9,2)",org.onosproject.net.config.basics;
 version="[1.9,2)",org.onosproject.net.host;version="[1.9,2)",org.onospr
 oject.net.topology;version="[1.9,2)",org.osgi.framework,org.osgi.servic
 e.component;version="[1.2,2)",org.slf4j;version="[1.7,2)",rmq.sender.ap
 i,rmq.sender.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/init.config.impl.InitConfigImpl.xml,OSGI-INF
 /rmq.sender.impl.RmqServiceImpl.xml,OSGI-INF/service.ServiceCheck.xml
Tool: Bnd-3.0.0.201509101326
