Manifest-Version: 1.0
Bnd-LastModified: 1493524325700
Build-Jdk: 1.8.0_101
Built-By: root
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: bde.sdn.agent
Bundle-SymbolicName: topology-current.bde.sdn.agent
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: service;uses:="bde.sdn.agent.config,org.onosproject.core
 ,org.onosproject.net.config,org.onosproject.net.host,org.onosproject.ne
 t.topology,org.osgi.service.component,rmq.sender.api";version="1.0.0",r
 mq.sender.api;uses:="org.onosproject.event";version="1.0.0",rmq.sender.
 util;uses:="com.google.gson,org.onosproject.net.topology";version="1.0.
 0",bde.sdn.agent.cli;uses:="org.apache.karaf.shell.commands,org.onospro
 ject.cli";version="1.0.0",bde.sdn.agent.cli.completer;uses:="org.onospr
 oject.cli";version="1.0.0",bde.sdn.agent.config;uses:="com.google.commo
 n.collect,org.onlab.packet,org.onosproject.core,org.onosproject.incubat
 or.net.intf,org.onosproject.net,org.onosproject.net.config";version="1.
 0.0"
Import-Package: bde.sdn.agent.cli,bde.sdn.agent.config,com.fasterxml.jac
 kson.databind;version="[2.4,3)",com.fasterxml.jackson.databind.node;ver
 sion="[2.4,3)",com.google.common.base;version="[19.0,20)",com.google.co
 mmon.collect;version="[19.0,20)",com.google.gson;version="[2.6,3)",com.
 rabbitmq.client;version="[4.1,5)",javax.net.ssl,org.apache.commons.lang
 .exception;version="[2.6,3)",org.apache.karaf.shell.commands;version="[
 3.0,4)",org.apache.karaf.shell.console.completer;version="[3.0,4)",org.
 onlab.packet;version="[1.9,2)",org.onlab.util;version="[1.9,2)",org.ono
 sproject.cli;version="[1.9,2)",org.onosproject.core;version="[1.9,2)",o
 rg.onosproject.event;version="[1.9,2)",org.onosproject.incubator.net.in
 tf;version="[1.9,2)",org.onosproject.net;version="[1.9,2)",org.onosproj
 ect.net.config;version="[1.9,2)",org.onosproject.net.config.basics;vers
 ion="[1.9,2)",org.onosproject.net.host;version="[1.9,2)",org.onosprojec
 t.net.topology;version="[1.9,2)",org.osgi.service.blueprint;version="[1
 .0.0,2.0.0)",org.osgi.service.component;version="[1.2,2)",org.slf4j;ver
 sion="[1.7,2)",rmq.sender.api,rmq.sender.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/bde.sdn.agent.config.impl.VplsConfigImpl.xml
 ,OSGI-INF/rmq.sender.impl.RmqServiceImpl.xml,OSGI-INF/service.ServiceCh
 eck.xml
Tool: Bnd-3.0.0.201509101326
